# e2e-nwcloud-app-persons-list-scenario

./: README.md
e2e-nwcloud-app-orig/: .project  pom.xml
e2e-nwcloud-app-orig/e2e-nwcloud-app-jpa-model-orig/: .classpath  .gitignore  .project  pom.xml
e2e-nwcloud-app-orig/e2e-nwcloud-app-jpa-model-orig/diagrams/: e2e-nwcloud-app-jpa-model-orig.xml
e2e-nwcloud-app-orig/e2e-nwcloud-app-persons-list-web-orig/: .classpath  .gitignore  .project  e2e-nwcloud-app-persons-list-web-orig (SAPUI5 i-test).launch  pom.xml
e2e-nwcloud-app-orig/e2e-nwcloud-app-persons-list-web-orig/WebContent/: index.html
e2e-nwcloud-app-orig/e2e-nwcloud-app-persons-list-web-orig/WebContent/WEB-INF/: web.xml
e2e-nwcloud-app-orig/e2e-nwcloud-app-persons-list-web-orig/WebContent/e2e-nwcloud-app-persons-list-web-orig/: personsdata.controller.js  personsdata.view.js
e2e-nwcloud-app-orig/e2e-nwcloud-app-persons-list-web-orig/src/com/sap/netweaver/cloud/odata/service/: JpaApplication.java  JpaProducerFactory.java  JpaProducerProvider.java
e2e-nwcloud-app-orig/e2e-nwcloud-app-persons-list-web-orig/src/com/sap/netweaver/cloud/sample/: PersonsJpaPersistenceServlet.java
e2e-nwcloud-app-orig/e2e-nwcloud-app-persons-list-web-orig/test/com/sap/netweaver/cloud/sample/integrationtest/: PersonsJpaPersistenceIntegrationTest.java
e2e-nwcloud-app-orig/e2e-nwcloud-app-persons-list-web-orig/test/com/sap/netweaver/cloud/sample/ui/integrationtest/: AppWebPage.java  AppWebPageTestDefinition.java  FirefoxAppWebPageTest.java
